#  Logging level

log4j.rootLogger={{ log4j_logger }}


#- size rotation with log cleanup.

log4j.appender.file={{ log4j_appender_file }}

log4j.appender.file.MaxFileSize={{ log4j_maxfilesize }}

log4j.appender.file.MaxBackupIndex={{ log4j_maxbackupindex }}


#- File to log to and log format

log4j.appender.file.File={{ log4j_logpath }}

log4j.appender.file.layout={{ log4j_layout }}

log4j.appender.file.layout.ConversionPattern={{ log4j_layout_conversionpattern }}
